# wishlist

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: pull_request_test.yml
src/main/java/com/example/: WishlistServiceApplication.java
src/main/java/com/example/config/: AppConfig.java
src/main/java/com/example/wishlist/controller/: WishlistController.java
src/main/java/com/example/wishlist/exception/: WishlistItemNotFoundException.java
src/main/java/com/example/wishlist/model/: WishlistItem.java
src/main/java/com/example/wishlist/repository/: WishlistRepository.java
src/main/java/com/example/wishlist/service/: WishlistService.java  WishlistServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/wishlist/: WishlistServiceApplicationTests.java
src/test/resources/: test.properties
