# MongoDB database configuration
spring.data.mongodb.uri=mongodb://localhost:27017/wishlistdb
spring.data.mongodb.database=wishlistdb
spring.data.mongodb.collection=wishlist

# Server configuration
server.port=8080
server.servlet.context-path=/wishlist

